# Doctor-Appointment-System

./: DashBoardDemo.sln  DoctorApp.bak  README.md
DashBoardDemo/: DashBoardDemo.csproj  Program.cs  appsettings.json
DashBoardDemo/Controllers/: AdminController.cs  AdminDemoController.cs  DoctorController.cs  ForgottenAndResetController.cs  HomeController.cs  PatientController.cs  PatientLoginController.cs  ServerSideController.cs
DashBoardDemo/Interface/: IAdminDemoService.cs  IAdminService.cs  IDoctorsService.cs  IEncryptionService.cs  ILoginDetailsService.cs  IPatientDataService.cs  IPatientsService.cs  IPieChartService.cs  IStatisticsService.cs  IpatientLoginService.cs
DashBoardDemo/ModelDb/: Doctors.cs  Patients.cs  TimeSlotDoctor.cs  TimeSlot_Patients.cs  UserLogin.cs  patientLogin.cs
DashBoardDemo/ModelServerSide/: DataTableRequest.cs  DataTableResponse.cs
DashBoardDemo/Models/: AppDbContext.cs  Doctor.cs  ErrorViewModel.cs  LoginSessionClass.cs  Patient.cs  PatientLogin.cs  SessionActionFilter.cs  TimeSlotPatient.cs  TimeSlot_Doctor.cs  UpdatePasswordViewModel.cs  View_DoctorTimeSlot.cs  View_PatientTimeSlot.cs
DashBoardDemo/Properties/: launchSettings.json
DashBoardDemo/Repository/: DoctorsRepo.cs  DoctorsRepos.cs  Edit_UpdateRepo.cs  LoginDetailsRepo.cs  LoginRepo.cs  PatientDataRepo.cs  PatientsRepo.cs  PatientsRepos.cs  PieChartRepo.cs  StatisticsRepo.cs  TimeSlot_PatientsRepo.cs  UserLoginRepo.cs
DashBoardDemo/ServerSideRepository/: ServerSide_DoctorsTimeSlotRepo.cs  ServerSide_DoctosListRepo.cs  ServerSide_PatientsTimeSlotRepo.cs  (+1 more)
(+90 files in other folders)
